 ; Test config file for ini_example.c and INIReaderTest.cpp

[protocol]             ; Protocol configuration
version=6              ; IPv6

[user]
name = graphs/frozen_inference_graph_humans.pb      ; Spaces around '=' are stripped
email = bob@smith.com  ; And comments (like this) ignored
active = true          ; Test a boolean
pi = 3.14159           ; Test a floating point number


[mission]
MB_MissionType = MATMON        ;mission1.missionType
e_OD_TargetSubClass = PRIVATE  ;mission1.targetClas
e_OD_TargetColor = WHITE       ;mission1.targetColor

[supportData]
height = 2160
width = 4096
rangeInMeters = 0
fcameraAngle = 0

[initParams]
graph = graphs/frozen_inference_graph_humans.pb
max_items = 1001

[spliced_video]
path = media/spliced